quarkus.devservices.enabled=false
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.fraud_detection_evaluation_assessments.connector=smallrye-kafka
mp.messaging.incoming.fraud_detection_evaluation_assessments.value.deserializer=com.ibm.johnem.example.alerts.frauddetection.CloakableFraudDetectionEvaluationAssessmentEventDeserializer
mp.messaging.incoming.fraud_detection_evaluation_assessments.topic=BIAN.frauddetection.evaluationassessments
mp.messaging.incoming.fraud_detection_evaluation_assessments.policyDecisionUrl=http://localhost:8181/v1/data/frauddetection/input_is_cloaked